:: Armorer ::
Starting Age: Complex
Hit Die: d8

Table: The Armorer
Level	:: BAB		:: Saves		:: Special							:: Infusions per Day				::
			:: Fort :: Ref  :: Will ::								:: 1st :: 2nd :: 3rd :: 4th :: 5th :: 6th	::
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1st	:: +0		:: +2   :: +0   :: +2   :: Spontaneous Casting, Magical Artisan +2			:: 2   :: --  :: --  :: --  :: --  :: --	::
 2nd	:: +1		:: +3   :: +0   :: +3   :: Homunculus Servant						:: 3   :: --  :: --  :: --  :: --  :: --	::
 3rd	:: +2		:: +3   :: +1   :: +3   :: Craft Magic Arms and Armor					:: 3   :: --  :: --  :: --  :: --  :: --	::
 4th	:: +3		:: +4   :: +1   :: +4   :: Advanced Activation (1 infusion)				:: 3   :: 2   :: --  :: --  :: --  :: --	::
 5th	:: +3		:: +4   :: +1   :: +4   :: Craft Construct						:: 3   :: 3   :: --  :: --  :: --  :: --	::
 6th	:: +4		:: +5   :: +2   :: +5   :: Transfer Infusion						:: 4   :: 3   :: --  :: --  :: --  :: --	::
 7th	:: +5		:: +5   :: +2   :: +5   :: 								:: 4   :: 3   :: 2   :: --  :: --  :: --	::
 8th	:: +6/+1	:: +6   :: +2   :: +6   :: Advanced Activation (60 feet)				:: 4   :: 3   :: 3   :: --  :: --  :: --	::
 9th	:: +6/+1	:: +6   :: +3   :: +6   :: Rapid Infusion						:: 4   :: 4   :: 3   :: --  :: --  :: --	::
 10th	:: +7/+2	:: +7   :: +3   :: +7   :: Magical Artisan +4, Transfer Infusion (active)		:: 5   :: 4   :: 3   :: 2   :: --  :: --	::
 11th	:: +8/+3	:: +7   :: +3   :: +7   :: Mutable Augmentation						:: 5   :: 4   :: 3   :: 3   :: --  :: --	::
 12th	:: +9/+4	:: +8   :: +4   :: +8   :: Advanced Activation (2 infusions)				:: 5   :: 4   :: 4   :: 3   :: --  :: --	::
 13th	:: +9/+4	:: +8   :: +4   :: +8   :: 								:: 5   :: 5   :: 4   :: 3   :: 2   :: --	::
 14th	:: +10/+5	:: +9   :: +4   :: +9   :: Transfer Infusion (recipient only)				:: 5   :: 5   :: 4   :: 3   :: 3   :: --	::
 15th	:: +11/+6/+1	:: +9   :: +5   :: +9   :: Master Constructor						:: 5   :: 5   :: 4   :: 4   :: 3   :: --	::
 16th	:: +12/+7/+2	:: +10  :: +5   :: +10  :: Advanced Activation (allies)					:: 5   :: 5   :: 5   :: 4   :: 3   :: 2 	::
 17th	:: +12/+7/+2	:: +10  :: +5   :: +10  :: 								:: 5   :: 5   :: 5   :: 4   :: 3   :: 3 	::
 18th	:: +13+8/+3	:: +11  :: +6   :: +11  :: 								:: 5   :: 5   :: 5   :: 4   :: 4   :: 3 	::
 19th	:: +14+9/+4	:: +11  :: +6   :: +11  :: 								:: 5   :: 5   :: 5   :: 5   :: 4   :: 3 	::
 20th	:: +15/+10/+5	:: +12  :: +6   :: +12  :: Magical Artisan +8, Advanced Activation (3 infusions)	:: 5   :: 5   :: 5   :: 5   :: 4   :: 3 	::

Class Skills (4 + Int modifier per level, x4 at 1st level):
Craft (Int), Decipher Script (Int), Heal (Wis), Intimidate (Cha), Knowledge (nobility), Knowledge (history), Knowledge (arcana), Profession (Wis), Search (Int), Spellcraft (Int), Survival (Wis), Use Magic Device (Cha)
 
Weapon and Armor Proficiency:
An armorer is proficient with all simple and martial weapons, with light and medium armor, and with shields (but not tower shields).

Infusions:
	An armorer is not a spellcaster, but she does have the ability to replicate spell effects by imbuing spell effects in items. She does so through infusions. Infusions function just like spells, and they follow the rules of spells. For example, they can be dispelled or counterspelled, they don’t function in an antimagic area, and an armorer must make a Concentration check if injured while imbuing one. Additionally, the magic of infusions is arcane in nature. Infusions can be viewed as a special class of spells that only the armorer or similar classes can cast, but since infusions all share some common characteristics and deliver their spell effects in a way atypical for most other spells, it is more useful to describe these common mechanics than to reiterate them for each infusion individually. Indeed, many infusions produce effects directly analogous to existing spells and differ only in the delivery of that effect.
	While spells may target one or more creatures, allow you to make an attack, or create some instantaneous or persistent effect in an area, all infusions are imbued into an item or a construct and produce some persistent (usually beneficial) effect. While the nature of this effect varies (it may modify the item, emanate out from it, or be granted to the item’s bearer or the construct), once imbued, the source of the produced effect is the item. Essentially, infusions create temporary magical items that the armorer or her allies can employ. For example, an armorer may imbue an item worn by her ally with the infusion bull’s strength (which is directly analogous to the spell of the same name). The item then functions similarly to a belt of giant strength for the duration of the infusion, granting her ally a +4 enhancement bonus to Strength. As another example, an armorer may imbue a staff she is carrying with the globe of invulnerability, lesser infusion. In this case, the protective sphere produced by the effect emanates from her staff. Since the source of the effect is the item, the effect it produces is transferrable inasmuch as the item can change possession. In the cases above, the item could be removed and given to another ally to wear so that they may get the Strength bonus instead, or an enemy may wrest control of the armorer’s staff from her and take it to shield his allies with the globe of invulnerability.
	Imbuing an infusion requires one minute spent with the item or construct and is otherwise similar to casting a spell. Unlike most spells though, once imbued, the infusion does not produce its effect immediately. Instead, the item stores the spell effect within itself until the infusion is activated, at which time the effect begins and continues to last for its duration. All decisions needed for the infusion (for example, which special weapon ability is granted by the personal weapon augmentation infusion) are made when it is imbued. To activate an infusion, one must be wearing or wielding the imbued item, and usually must utter a command word set by the armorer when the infusion was imbued, a standard action that does not provoke attacks of opportunity. However, an armorer may activate her own infusions by simply mentally willing it to happen, as can someone who casts identify or a similar spell on the item to discover its properties, though this is still a standard action. An armorer can always tell which items have been imbued with one of her infusions, though she cannot automatically do so for items imbued by other armorers. If an infusion is dismissable, its effect can be dismissed through a similar procedure as a standard action, but one must be in possession of the item to do so. Usually, the effect of an infusion cannot be suppressed, if it is dismissed, the item loses the magic, just as if a spellcaster had dismissed an active spell.
	Sometimes, a single infusion will imbue multiple items (such magic stone, whose magic can be imbued in up to three pebbles, or shield of faith, mass). In this case, an armorer must designate one of these items to be the key item for the infusion. The infusion can be activated only by someone in possession of the key item of the infusion. When activated, the infusion provides the benefit to all items imbued. Each such infusion specifies a range away from the key item within which the imbued items must be when the infusion is activated to receive the benefit. Those items continue to benefit form the infusion even they later leave range of the key item. You must still be in possession of all the items (they must be within reach) when imbuing the infusion in the first place. If an imbued item is outside of the range of the key item when the infusion is activated, its magic does not function. If it is later brought within range of the key item in the duration of the effect, the magic of that item activates for the remaining duration of the infusion, as the others did. If it is not brought within range of the key item during the effect, its magic is orphaned and lingers until it naturally fades away the next day. When identify or a similar spell is used on an item imbued with an infusion in this way, it indicates that the item is part of a set of imbued items and whether it is the key item, but gives no information about the number of items in the set or whether the item examined has been orphaned.
	To use an infusion, an armorer must have an Intelligence score equal to at least 10 + the infusion level. The Difficulty Class for a saving throw against an effect produced by an armorer’s infusion is 10 + the infusion level + the armorer’s Intelligence modifier. Her caster level for these effects is her armorer level. Additionally, most infusions require an armorer have a focus on hand. This focus usually takes the form of a magical tool, as might be used to craft magical items and the like.
	An armorer can only use so many infusions of each infusion level per day. She needs 8 hours of rest to regain her infusions for the day. Her base daily infusion allotment is shown in the table above. In addition, she receives bonus infusions per day if she has a high Intelligence score. The number of bonus infusions is equivalent to the number of bonus spells granted to a spellcaster for having a high ability score.
	An armorer can imbue an item with any infusion from the armorer infusion list without preparing the infusion ahead of time. Additionally, unlike a sorcerer or bard, she does not select a subset of the available infusions as her known infusions; she has access to every infusion on the list that is of a level she can use.
	Construct creatures have a special relationship with infusions. Since constructs are effectively animated items, infusions can often be imbued directly into them (in which case they are considered to possess or be wearing the “item”, as appropriate). Additionally, some infusions may be imbued only into constructs. An infusion will specifically state if it can be imbued into a construct.

Spontaneous Casting (Sp):
	An armorer can channel stored energy from infusions into energy she uses to transmute the structure of construct creatures. She can “lose” an infusion from her daily allotment in order to cast any 'repair' or 'inflict damage' spell of the same level or lower as a spell-like ability. Her caster level for this effect is her armorer level.

Magical Artisan:
	An armorer receives a +2 bonus on all Craft checks required to fabricate or repair a construct or its body, to forge a weapon or suit of armor, or otherwise as part of crafting a magical item. At 10th level, this bonus doubles to +4, and it doubles again to +8 when the armorer reaches 20th level.

Homunculus Servant (Su):
	At 2nd level, an armorer gains the service of a homunculus a simple mechanical construct imbued with her life essence. This construct is a loyal companion that accompanies the armorer on her adventures. She constructs it and maintains it herself, using the same tools she may use to imbue her infusions. She may select an arbalester, a dedicated wright, an expeditious messenger, a furtive filcher, a packmate, a persistent harrier, a homunculus, or an iron defender. While all homunculi are tied to the life force of their creator, an armorer’s homunculus servant is especially so. This grants them a number of additional abilities over other homunculi, as detailed below.  If an armorer so wishes, she may deconstruct her homunculi servant and reassemble it into a new form. Additionally, if an armorer’s homunculus servant is destroyed, she may reconstruct one. Either case requires a ritual requiring 24 uninterrupted hours of dedicated work. If she changes the form of her homunculus, it retains its memories. If her homunculus is destroyed, however, it does not. The homunculus she crafts to replace it is a new creature.

-----
Alignment:
	A homunculus’ alignment always matches that of its master.

Hit Dice:
	An armorer’s homunculus servant has a number of Hit Dice equal to her armorer level. Whenever the armorer gains a level, her servant gains a Hit Die. Her servant’s statistics improve as normal for a construct, and since homunculi are intelligent, they receive additional skill points and feats as they advance. Her servant’s size grows when it acquires enough Hit Dice (as dictated by its creature entry), its statistics changing consistent with the rules outlined in the Monster Manual. A homunculus may be advanced beyond the maximum number of Hit Dice indicated in its entry in this way; it never again grows in size.

Share Infusions:
	At her option, when an armorer activates an infusion, she may have that infusion affect her servant as though it had been imbued with it also. The servant must be within 5 feet of her at the time of activation to receive the benefit. The infusion stops affecting the servant if it moves more than 5 feet away and will not affect it again, even if it returns before the duration expires.

Evasion (Ex):
	Beginning at 3rd level, if an armorer’s homunculus servant is subjected to an attack that normally allows a Reflex saving throw for half damage, it instead takes no damage if it makes a successful saving throw.

Improved Evasion (Ex):
	Beginning at 15th level, when subjected to an attack that normally allows a Reflex saving throw for half damage, a homunculus servant takes no damage if it makes a successful saving throw and only half damage if the saving throw fails.

Multiattack:
	At 9th level, homunculus servant gains Multiattack as a bonus feat if it has three or more natural attacks and does not already have the feat. If it does not have the requisite three or more natural attacks, the servant instead gains a second attack with its primary natural weapon, albeit at a -5 penalty.

Master Constructor:
	At 15th level when an armorer gains the Master Constructor class feature, her homunculus servant automatically gains the corresponding bonuses.
-----

Craft Magic Arms and Armor:
	An armorer receives Craft Magic Arms and Armor as a bonus feat at 3rd level, even if she does not meet the prerequisites.

Advanced Activation (Su):
	Starting at 4th level, an armorer may activate (or dismiss) one of her own infusions each round as a swift action instead of a standard action. She may still use her standard action to activate another infusion.
	At 8th level, an armorer need not be in control of an item to activate its infusion. She can activate any infusions of hers within 60 feet. To do so, she must be able to see or otherwise perceive the item in some way, or at least have a very clear idea of where it is (for example, in a particular pocket of an ally’s backpack). An armorer gains no special perception of where the items she has imbued with an infusion are. She may dismiss infusions in the same way.
	At 12th level, when an armorer activates an infusion of hers as a swift action, she may activate one additional infusion. When she activates an infusion not using this ability (i.e. as a standard action), she may still only activate a single infusion.
	At 16th level, an armorer’s allies may activate her infusions as a swift action as she can. They may only activate one infusion in this way, however.
	At 20th level, an armorer may activate one additional infusion, for a total of 3.

Craft Construct:
	An armorer receives Craft Construct as a bonus feat at 5th level, even if she does not meet the prerequisites.

Transfer Infusion (Su):
	At 6th level, an armorer gains the ability transfer an infusion she has imbued into another item or construct appropriate to that infusion (so she cannot transfer a toughen construct infusion to a sword, since a sword could not have been imbued with a toughen construct infusion in the first place). Transferring an infusion in this way takes as much time as imbuing an infusion, and she must be in possession of both the item to be imbued and the item holding the infusion for this time. She may only transfer an infusion that has not yet been activated in this way. If transferring an infusion imbued across multiple items, she may transfer the infusion between as many of those items and the same number of new items as she has in her possession, including to change which item is the key item of the infusion regardless of whether she transfers the infusion into any new items, which she could otherwise not do.
	At 10th level, an armorer may transfer her imbued infusions regardless of whether they have been activated or not. If an activated infusion is transferred in this way, its effect ceases to function on the previous item once the transfer is complete and continues to function on the new item for the remainder of its duration.
	At 14th level, an armorer need only be in possession of the item to which the infusion is being transferred. The item losing the infusion, however, must be within 60 feet of her when the transfer is completed. If it is not, she may continue transferring the infusion until either such condition is met (effectively artificially extending the amount of time it takes to transfer the infusion) or she allows the transfer to fail. 

Rapid Infusion (Su):
	At 9th level, an armorer gains the ability to imbue infusions more rapidly by spending extra magic. When she imbues an infusion, she may do so as a full round action instead of 1 minute (i.e. ten consecutive full-round actions). To hasten an infusion in this way, she must lose an unspent infusion slot of no less than one level lower than the infusion she is hastening. She cannot “lose” the magic of an infusion she has already imbued. She may also hasten transferring an infusion in the same way, but in this case, she need only lose an infusion slot no less than three levels lower than the infusion whose transfer she is hastening.

Mutable Augmentation (Su):
	At 11th level, an armorer becomes especially skilled at using her equipment augmentation infusions. When wearing armor imbued by one of her armor enhancement infusions or wielding a weapon imbued by one of her weapon augmentation infusions, an armorer may change the special ability granted by that infusion as a standard action. She may do so for both active infusions and infusions that have yet to be activated, but if the item leaves her possession (for example, to be wielded by an ally), the special ability granted reverts to that chosen when the infusion was first imbued.

Master Constructor (Ex):
	At 15th level, an armorer becomes a master at fabricating constructs. She may craft improved versions of constructs or improve existing constructs, granting a +2 inherent bonus to all of their ability scores (excepting Constitution, which constructs lack). Improving a construct in this way requires one day of work and costs 100 gp of supplies per Hit Die of the construct to be improved but has no xp cost. An armorer’s homunculus servant automatically receives these bonuses when she reaches 15th level.
