:: Fire Elemental ::

All sizes (except tiny [new, see below] are as the Monster Manual entry, with the following changes:
-----
Fire Mastery (Ex):
	A fire elemental receives a +1 bonus on attack and damage rolls against creatures on fire (e.g. from its burn ability).
-----

Fire Elemental, Tiny:
Size/Type: Tiny Elemental (Fire, Extraplanar)
Hit Dice: 1d8 (4 hp)
Initiative: +6
Speed: 50 ft. (10 squares)
Armor Class: 17 (+2 size, +2 Dex, +3 natural), touch 14, flat-footed 15
BAB/Grapple: +0/-10
Attack: Slam +4 melee (1d3-2 plus 1d3 fire)
Space/Reach: 0 ft./0 ft.
Special Attacks: Burn, fire mastery
Special Qualities: Elemental traits, immunity to fire, vulnerability to cold
Saves: Fort +0, Ref +4. Will +0
Abilities: Str 6, Dex 15, Con 10, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +2
Feats: Dodge, Improved Initiative [B], Weapon Finesse [B]
Environment: Elemental Plane of Fire
Organization: Essence (3-6 plus 2-3 larger elementals)
Challenge Rating: 1/2
Treasure: None
Alignment: Usually chaotic neutral
Advancement: 1 HD (tiny), 2-3 HD (small), 4-7 HD (medium), 8-15 HD (large), 16-20 HD (huge), 21-23 HD (greater), 24+ HD (elder)
Level Adjustment: --

Table: Fire Elemental Sizes
:: Elemental	:: Height	:: Weight	:: Burn Save DC	::
------------------------------------------------------------------
:: Tiny		:: 2 ft.	:: 1/2 lb.	:: 8	   	::