:: Crystal Paraelemental ::

Crystal paraelementals of all sizes share the following traits:
-----
Type: Elemental [Light, Earth, Extraplanar]
Speed: 30 ft. (6 squares)
Special Attacks: Crystal mastery, sharding
Special Qualities: Elemental traits
Environment: Paraelemental Plane of Crystal
Organization: Solitary
Treasure: 200% gems
Alignment: Usually lawful good
Advancement: 2-3 HD (small), 4-7 HD (medium), 8-15 HD (large), 16-20 HD (huge), 21-23 HD (greater), 24+ HD (elder)
Level Adjustment: -

Crystal Mastery (Ex):
	A crystal paraelemental gains a +1 bonus on attack and damage rolls against enemies with crystalline weapons or armor, or against enemies who have taken damage from its sharding ability, until it reconstitutes its shell.

Sharding (Su):
	A crystal elemental’s slam attack deals both bludgeoning and piercing damage.
	A crystal paraelemental’s body is made of crystal, but it grows an extremely hard outer layer. This layer grants temporary hit points based on the paraelemental’s size. While intact, the shell grants a +2 enhancement bonus to the paraelemental’s natural armor (not indicated in its stat block). When the temporary hit points run out, the shell is destroyed, exploding in a burst of crystal shards that tear into enemies, dealing piercing damage, with half damage on a successful Reflex saving throw. The shell regenerates after 1 minute, after which the paraelemental can reestablish it to gain temporary hit points and regain the natural armor bonus as a standard action that doesn’t provoke attacks of opportunity. The saving throw is Constitution-based.

Table: Sharding By Size
:: Size		:: Temp. Hit Points	:: Save DC	:: Burst Radius	:: Burst Damage	::
------------------------------------------------------------------------------------------
:: Tiny		:: 2			:: 11		:: 10 ft.	:: 2d4		::
:: Small	:: 5			:: 12		:: 15 ft.	:: 2d6		::
:: Medium	:: 10			:: 15		:: 20 ft.	:: 2d8		::
:: Large	:: 15			:: 18		:: 25 ft.	:: 4d8		::
:: Huge		:: 20			:: 23		:: 30 ft.	:: 4d10		::
:: Greater	:: 25			:: 25		:: 35 ft.	:: 4d10		::
:: Elder	:: 30			:: 27		:: 40 ft.	:: 4d10		::

-----

Crystal Paraelemental, Tiny:
Size: Tiny
Hit Dice: 1d8+1 (5 hp)
Initiative: +1
Armor Class: 20 (+1 size, +1 Dex, +7 natural), touch 12, flat-footed 18
BAB/Grapple: +0/-7
Attack: Slam +3 melee (1d4)
Space/Reach: 0 ft./0 ft.
Saves: Fort +3, Ref +1, Will +0
Abilities: Str 11, Dex 12, Con 13, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +2
Feats: Power Attack, Weapon Finesse [B]
Challenge Rating: 1/2

Crystal Paraelemental, Small:
Size: Small
Hit Dice: 2d8+2 (11 hp)
Initiative: +0
Armor Class: 18 (+1 size, +7 natural), touch 11, flat-footed 18
BAB/Grapple: +1/-1
Attack: Slam +4 melee (1d6+3)
Space/Reach: 5 ft./5 ft.
Saves: Fort +4, Ref +0, Will +0
Abilities: Str 15, Dex 10, Con 13, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +3
Feats: Power Attack
Challenge Rating: 1

Crystal Paraelemental, Medium:
Size: Medium
Hit Dice: 4d8+12 (30 hp)
Initiative: +1
Armor Class: 20 (+1 Dex, +9 natural), touch 11, flat-footed 19
BAB/Grapple: +3/+7
Attack: Slam +7 melee (1d8+6)
Space/Reach: 5 ft./5 ft.
Saves: Fort +7, Ref +2, Will +1
Abilities: Str 19, Dex 12, Con 17, Int 4, Wis 11, Cha 11
Skills: Listen +3, Spot +4
Feats: Power Attack, Cleave
Challenge Rating: 3

Crystal Paraelemental, Large:
Size: Large
Hit Dice: 8d8+32 (68 hp)
Initiative: +1
Armor Class: 20 (-1 size, +1 Dex, +10 natural), touch 10, flat-footed 19
BAB/Grapple: +6/+16
Attack: Slam +11 melee (2d8+6)
Full Attack: 2 slams +11 melee (2d8+6)
Space/Reach: 10 ft./10 ft.
Special Qualities: Damage reduction 5/-
Saves: Fort +10, Ref +3, Will +2
Abilities: Str 23, Dex 12, Con 19, Int 6, Wis 11, Cha 11
Skills: Listen +5, Spot +6
Feats: Power Attack, Cleave, Great Cleave
Challenge Rating: 5

Crystal Paraelemental, Huge:
Size: Huge
Hit Dice: 16d8+80 (152 hp)
Initiative: +2
Armor Class: 21 (-2 size, +2 Dex, +11 natural), touch 10, flat-footed 19
BAB/Grapple: +12/+28
Attack: Slam +18 melee (2d10+8)
Full Attack: 2 slams +18 melee (2d10+8)
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 5/-
Saves: Fort +15, Ref +7, Will +7
Abilities: Str 27, Dex 14, Con 21, Int 6, Wis 11, Cha 11
Skills: Listen +11, Spot +12
Feats: Power Attack, Cleave, Great Cleave, Improved Bull Rush, Iron Will, Awesome Blow
Challenge Rating: 7

Crystal Paraelemental, Greater:
Size: Huge
Hit Dice: 21d8+105 (199 hp)
Initiative: +2
Armor Class: 23 (-2 size, +2 Dex, +13 natural), touch 10, flat-footed 21
BAB/Grapple: +15/+32
Attack: Slam +22 melee (2d10+9)
Full Attack: 2 slams +22 melee (2d10+9)
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 10/-
Saves: Fort +17, Ref +11, Will +11
Abilities: Str 29, Dex 14, Con 21, Int 8, Wis 11, Cha 11
Skills: Listen +14, Spot +14
Feats: Power Attack, Cleave, Great Cleave, Improved Bull Rush, Iron Will, Awesome Blow, Improved Sunder, Improved Overrun
Challenge Rating: 9

Crystal Paraelemental, Elder:
Size: Huge
Hit Dice: 24d8+120 (228 hp)
Initiative: +3
Armor Class: 26 (-2 size, +3 Dex, +15 natural), touch 11, flat-footed 23
BAB/Grapple: +18/+36
Attack: Slam +26 melee (2d10+10/19-20)
Full Attack: 2 slams +22 melee (2d10+10/19-20)
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 10/-
Saves: Fort +19, Ref +13, Will +13
Abilities: Str 31, Dex 16, Con 21, Int 10, Wis 11, Cha 11
Skills: Listen +15, Spot +16
Feats: Power Attack, Cleave, Great Cleave, Improved Bull Rush, Iron Will, Awesome Blow, Improved Sunder, Improved Overrun, Improved Critical (slam)
Challenge Rating: 11