:: Light Elemental ::

Light elementals of all sizes share the following traits:
-----
Type: Elemental (Light, Extraplanar)
Special Attacks: Light mastery, ray
Special Qualities: Shield of light, elemental traits
Environment: Elemental Plane of Light
Organization: Solitary, pair, or essence (2-3 plus 3-6 smaller elementals)
Treasure: None
Alignment: Usually lawful good
Advancement: 1 HD (tiny), 2-3 HD (small), 4-7 HD (medium), 8-15 HD (large), 16-20 HD (huge), 21-23 HD (greater), 24+ HD (elder)
Level Adjustment: --

Light Mastery (Ex):
	A light elemental receives a +1 bonus on attack and damage rolls against creatures in bright light.

Ray (Ex):
	A light elemental’s ray is a ranged touch attack with a range of 30 ft.

Shield of Light (Ex):
	Light elementals don't have less natural armor than other elementals, instead projecting a protective layer of tangible light to protect themselves, providing them a deflection bonus to AC depending on their size, as shown in the table below.

Improved Initiative:
	Light elementals receive Improved Initiative as a bonus feat.

Table: Deflection Bonus by Size
:: Size		:: AC Bonus	::
----------------------------------
:: Tiny		:: +2		::
:: Small	:: +2		::
:: Medium	:: +2		::
:: Large	:: +3		::
:: Huge		:: +3		::
:: Greater	:: +4		::
:: Elder	:: +4		::
-----

Light Elemental, Tiny
Size: Tiny
Hit Dice: 1d8 (4 hp)
Initiative: +7
Speed: 40 ft. (8 squares)
Armor Class: 19 (+2 size, +3 Dex, +2 natural, +2 deflection), touch 17, flat-footed 16
BAB/Grapple:+0/-12
Attack: Ray +5 ranged touch (1d3) or slam +5 melee (1d3-2)
Space/Reach: 0 ft./0 ft.
Saves: Fort +0, Ref +5, Will +0
Abilities: Str 6, Dex 17, Con 10, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +2
Feats: Point Blank Shot, Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 1/2

Light Elemental, Small
Size: Small
Hit Dice: 2d8 (9 hp)
Initiative: +6
Speed: 40 ft. (8 squares)
Armor Class: 17 (+1 size, +2 Dex, +2 natural, +2 deflection), touch 15, flat-footed 15
BAB/Grapple:+1/-3
Attack: Ray +4 ranged touch (1d4) or slam +4 melee (1d4)
Space/Reach: 5 ft./5 ft.
Saves: Fort +0, Ref +5, Will +0
Abilities: Str 10, Dex 15, Con 10, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +3
Feats: Point Blank Shot, Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 1

Light Elemental, Medium
Size: Medium
Hit Dice: 4d8+8 (26 hp)
Initiative: +8
Speed: 40 ft. (8 squares)
Armor Class: 19 (+0 size, +4 Dex, +3 natural, +2 deflection), touch 16, flat-footed 15
BAB/Grapple:+3/+4
Attack: Ray +7 ranged touch (1d6) or slam +7 melee (1d6+1)
Space/Reach: 5 ft./5 ft.
Saves: Fort +3, Ref +8, Will +1
Abilities: Str 12, Dex 19, Con 14, Int 4, Wis 11, Cha 11
Skills: Listen +3, Spot +4
Feats: Point Blank Shot, Precise Shot, Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 3

Light Elemental, Large
Size: Large
Hit Dice: 8d8+24 (60 hp)
Initiative: +10
Speed: 40 ft. (8 squares)
Armor Class: 21 (-1 size, +6 Dex, +3 natural, +3 deflection), touch 18, flat-footed 15
BAB/Grapple:+6/+12
Attack: Ray +11 ranged touch (2d6) or slam +11 melee (2d6+2)
Full Attack: 2 rays +11 ranged touch (2d6) or 2 slams +11 melee (2d6+2) or 1 ray and 1 slam
Space/Reach: 10 ft./10 ft.
Special Qualities: Damage reduction 5/-
Saves: Fort +5, Ref +12, Will +2
Abilities: Str 14, Dex 23, Con 16, Int 6, Wis 11, Cha 11
Skills: Listen +5, Spot +6
Feats: Point Blank Shot, Precise Shot, Far Shot, Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 5

Light Elemental, Huge
Size: Huge
Hit Dice: 16d8+64 (136 hp)
Initiative: +12
Speed: 50 ft. (10 squares)
Armor Class: 23 (-2 size, +8 Dex, +4 natural, +3 deflection), touch 19, flat-footed 15
BAB/Grapple:+12/+24
Attack: Ray +18 ranged touch (2d8) or slam +18 melee (2d8+4)
Full Attack: 2 rays +18 ranged touch (2d8) or 2 slams +18 melee (2d8+4) or 1 ray and 1 slam
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 5/-
Saves: Fort +9, Ref +18, Will +5
Abilities: Str 18, Dex 27, Con 18, Int 6, Wis 11, Cha 11
Skills: Listen +11, Spot +12
Feats: Point Blank Shot, Precise Shot, Far Shot, Dodge, Mobility, Shot on the Run, Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 7

Light Elemental, Greater
Size: Huge
Hit Dice: 21d8+84 (178 hp)
Initiative: +13
Speed: 50 ft. (10 squares)
Armor Class: 25 (-2 size, +9 Dex, +4 natural, +4 deflection), touch 21, flat-footed 16
BAB/Grapple:+15/+28
Attack: Ray +23 ranged touch (2d8) or slam +22 melee (2d8+5)
Full Attack: 2 rays +23 ranged touch (2d8) or 2 slams +22 melee (2d8+5) or 1 ray and 1 slam
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 10/-
Saves: Fort +11, Ref +21, Will +9
Abilities: Str 20, Dex 29, Con 18, Int 8, Wis 11, Cha 11
Skills: Listen +14, Spot +14
Feats: Point Blank Shot, Precise Shot, Far Shot, Dodge, Mobility, Shot on the Run, Improved Precise Shot, Weapon focus (ray), Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 9

Light Elemental, Elder
Size: Huge
Hit Dice: 24d8+96 (204 hp)
Initiative: +13
Speed: 50 ft. (10 squares)
Armor Class: 27 (-2 size, +10 Dex, +5 natural, +4 deflection), touch 22, flat-footed 17
BAB/Grapple:+18/+32
Attack: Ray +27 ranged touch (2d8/19-20) or slam +26 melee (2d8+6)
Full Attack: 2 rays +27 ranged touch (2d8/19-20) or 2 slams +26 melee (2d8+6) or 1 ray and 1 slam
Space/Reach: 15 ft./15 ft.
Special Qualities: Damage reduction 10/-
Saves: Fort +12, Ref +24, Will +10
Abilities: Str 22, Dex 31, Con 18, Int 10, Wis 11, Cha 11
Skills: Listen +14, Spot +14
Feats: Point Blank Shot, Precise Shot, Far Shot, Dodge, Mobility, Shot on the Run, Improved Precise Shot, Weapon focus (ray), Improved Critical (ray), Improved Initiative [B], Weapon Finesse [B]
Challenge Rating: 11