:: Water Elemental ::

All sizes (except tiny [new, see below]) are as the Monster Manual entry, with the following changes:
-----
Water Mastery (Ex):
	A water elemental receives a +1 bonus on attack and damage rolls against waterborne (swimming) creatures.

Vortext (Su):
	As MM description, except that a water elemental need not be in water to transform into a vortex. If not waterborne, however, the maximum height and width of the vortex are each reduced by half. It kicks up dust as normal (i.e. like the air elementals' whirlwind).
-----

Water Elemental, Tiny:
Size/Type: Tiny Elemental (Water, Extraplanar)
Hit Dice: 1d8+1 (5 hp)
Initiative: +1
Speed: 20 ft. (4 squares), swim 90 ft.
Armor Class: 19 (+2 size, +1 Dex, +6 natural), touch 13, flat-footed 18
BAB/Grapple: +0/-8
Attack: Slam +3 melee (1d4)
Space/Reach: 0 ft./0 ft.
Special Attacks: Water mastery, drench, vortex
Special Qualities: Elemental traits
Saves: Fort +3, Ref +1, Will +0
Abilties: Str 10, Dex 12, Con 13, Int 4, Wis 11, Cha 11
Skills: Listen +2, Spot +2
Feats: Power Attack
Environment: Elemental Plane of Water
Organization: Essence (3-6 plus 2-3 larger elementals)
Challenge Rating: 1/2

Table: Water Elemental Sizes
::		::		:: 		:: Whirlwind			  ::
:: Elemental	:: Height	:: Weight	:: Save DC :: Damage :: Height	  ::
------------------------------------------------------------------------------------
:: Tiny		:: 2 ft.	:: 4 lb.	:: 10	   :: 1d3    :: 10-10 ft. ::