:: Prestidigitator ::
Starting Age: Moderate
Hit Die: 1d6

Table: The Prestidigitator
Level	:: BAB		:: Saves		:: Special					:: Spells per Day				 :: Spells Known				  ::
			:: Fort :: Ref  :: Will ::						:: 0th :: 1st :: 2nd :: 3rd :: 4th :: 5th :: 6th :: 0th :: 1st :: 2nd :: 3rd :: 4th :: 5th :: 6th ::
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1st	:: +0		:: +0   :: +2   :: +2   :: Sneak Attack +1d4, Handy Mage		:: 2   :: 0   :: --  :: --  :: --  :: --  :: --  :: 4   :: 2   :: --  :: --  :: --  :: --  :: --  ::
 2nd	:: +1		:: +0   :: +3   :: +3   :: Trapfinding, Cloaked Casting	+1		:: 3   :: 1   :: --  :: --  :: --  :: --  :: --  :: 5   :: 3   :: --  :: --  :: --  :: --  :: --  ::
 3rd	:: +2		:: +1   :: +3   :: +3   :: Sneak Attack +2d4, Handy Mage (at-will)	:: 3   :: 2   :: --  :: --  :: --  :: --  :: --  :: 6   :: 3   :: --  :: --  :: --  :: --  :: --  ::
 4th	:: +3		:: +1   :: +4   :: +4   :: 						:: 3   :: 2   :: 0   :: --  :: --  :: --  :: --  :: 6   :: 4   :: 2   :: --  :: --  :: --  :: --  ::
 5th	:: +3		:: +1   :: +4   :: +4   :: Sneak Attack +3d4, Silent Spell		:: 3   :: 3   :: 1   :: --  :: --  :: --  :: --  :: 6   :: 4   :: 3   :: --  :: --  :: --  :: --  ::
 6th	:: +4		:: +2   :: +4   :: +5   :: Handy Mage (greater at-will)			:: 3   :: 3   :: 2   :: --  :: --  :: --  :: --  :: 6   :: 4   :: 3   :: --  :: --  :: --  :: --  ::
 7th	:: +5		:: +2   :: +5   :: +5   :: Sneak Attack +4d4				:: 3   :: 3   :: 2   :: 0   :: --  :: --  :: --  :: 6   :: 4   :: 4   :: 2   :: --  :: --  :: --  ::
 8th	:: +6/+1	:: +2   :: +6   :: +6   :: Cloaked Casting +2				:: 3   :: 3   :: 3   :: 1   :: --  :: --  :: --  :: 6   :: 4   :: 4   :: 3   :: --  :: --  :: --  ::
 9th	:: +6/+1	:: +3   :: +6   :: +6   :: Sneak Attack +5d4, Handy Mage (swift action)	:: 3   :: 3   :: 3   :: 2   :: --  :: --  :: --  :: 6   :: 4   :: 4   :: 3   :: --  :: --  :: --  ::
 10th	:: +7/+2	:: +3   :: +7   :: +7   :: Still Spell					:: 3   :: 3   :: 3   :: 2   :: 0   :: --  :: --  :: 6   :: 4   :: 4   :: 4   :: 2   :: --  :: --  ::
 11th	:: +8/+3	:: +3   :: +7   :: +7   :: Sneak Attack +6d4				:: 3   :: 3   :: 3   :: 3   :: 1   :: --  :: --  :: 6   :: 4   :: 4   :: 4   :: 3   :: --  :: --  ::
 12th	:: +9/+4	:: +4   :: +8   :: +8   :: Handy Mage (no concentration)		:: 3   :: 3   :: 3   :: 3   :: 2   :: --  :: --  :: 6   :: 4   :: 4   :: 4   :: 3   :: --  :: --  ::
 13th	:: +9/+4	:: +4   :: +8   :: +8   :: Sneak Attack +7d4				:: 3   :: 3   :: 3   :: 3   :: 2   :: 0   :: --  :: 6   :: 4   :: 4   :: 4   :: 4   :: 2   :: --  ::
 14th	:: +10/+5	:: +4   :: +9   :: +9   :: Cloaked Casting +3				:: 4   :: 3   :: 3   :: 3   :: 3   :: 1   :: --  :: 6   :: 4   :: 4   :: 4   :: 4   :: 3   :: --  ::
 15th	:: +11/+6/+1	:: +5   :: +9   :: +9   :: Sneak Attack +8d4, Improved Stealthy Spells	:: 4   :: 4   :: 3   :: 3   :: 3   :: 2   :: --  :: 6   :: 4   :: 4   :: 4   :: 4   :: 3   :: --  ::
 16th	:: +12/+7/+2	:: +5   :: +10  :: +10  :: 						:: 4   :: 4   :: 4   :: 3   :: 3   :: 2   :: 0   :: 6   :: 5   :: 4   :: 4   :: 4   :: 4   :: 2   ::
 17th	:: +12/+7/+2	:: +5   :: +10  :: +10  :: Sneak Attack +9d4				:: 4   :: 4   :: 4   :: 4   :: 3   :: 3   :: 1   :: 6   :: 5   :: 5   :: 4   :: 4   :: 4   :: 3   ::
 18th	:: +13/+8/+3	:: +6   :: +11  :: +11  :: 						:: 4   :: 4   :: 4   :: 4   :: 4   :: 3   :: 2   :: 6   :: 5   :: 5   :: 5   :: 4   :: 4   :: 3   ::
 19th	:: +14/+9/+4	:: +6   :: +11  :: +11  :: Sneak Attack +10d4				:: 4   :: 4   :: 4   :: 4   :: 4   :: 4   :: 3   :: 6   :: 5   :: 5   :: 5   :: 5   :: 4   :: 4   ::
 20th	:: +15/+10/+5	:: +6   :: +12  :: +12  :: Cloaked Casting +4				:: 4   :: 4   :: 4   :: 4   :: 4   :: 4   :: 4   :: 6   :: 5   :: 5   :: 5   :: 5   :: 5   :: 4   ::

Class Skills (6 + Int modifier per level, x4 at 1st level):
	Appraise (Int), Balance (Dex), Bluff (Cha), Climb (Str), Craft (Int), Concentration (Con), Craft (Int), Decipher Script (Int), Diplomacy (Cha), Disable Device (Int), Disguise (Cha), Escape Artist (Dex), Gather Information (Cha), Hide (Dex), Jump (Str), Knowledge (all skills taken individually) (Int), Listen (Wis), Move Silently (Dex), Open Lock (Dex), Perform (Cha), Profession (Wis), Search (Int), Sense Motive (Wis), Sleight of Hand (Dex), Speak Language (None), Spellcraft (Int), Spot (Wise), Swim (Str), Tumble (Dex), Use Magic Device (Cha), and Use Rope (Dex)

Weapon and Armor Proficiency:
	Prestidigitators are proficient with all simple weapons, plus the hand crossbow, rapier, sap, shortbow, and short sword. Prestidigitators are proficient with light armor, but not with shields. A prestidigitator can cast prestidigitator spells while wearing light armor without incurring the normal arcane spell failure chance. However, like any other arcane spellcaster, when wearing medium or heavy armor or using a shield they incur a chance of arcane spell failure if the spell in question has a somatic component (most do). A prestidigitator still incurs the normal arcane spell failure chance for arcane spells received from other classes.

Spells:
	A prestidigitator casts arcane spells which are drawn from the prestidigitator spell list. They can cast any spell they know without preparing it ahead of time, the way a wizard or a cleric must (see below).
	To learn or cast a spell, a prestidigitator must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a prestidigitator's spell is 10 + the spell level + the prestidigitator's Charisma modifier.
	Like other spellcasters, a prestidigitator can cast only a certain number of spells of each spell level per day. Their base daily allotment is given in Table: The Prestidigitator. In addition, they receive bonus spells per day if they have a high Charisma score.
	A prestidigitator's selection of spells is extremely limited. They begin play knowing four 0-level spells and two 1st-level spells of your choice. At each new prestidigitator levels, they gain one or more new spells, as indicated in Table: The Prestidigitator. (Unlike spells per day, the number of spells a prestidigitator knows is not affected by their Charisma score; the numbers on Table: The Prestidigitator are fixed.)
	Upon reaching 3rd level, and at every third prestidigititator level after that (6th, 9th, and so on), a prestidigitator can choose to learn a new spell in place of one they already know. In effect, they "lose" the old spell in exchange for the new one. The new spell's level must be the same as that of the spell being exchanged, and it must be at least two levels lower than the highest-level prestidigitator spell they can cast. A prestidigitator may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that they gain new spells known for the level.
	Unlike a wizard or cleric, a prestidigitator need not prepare their spells in advance. They can cast any spell they know at any time, assuming they have not yet used up their spells per day for that spell level. They do not have to decide ahead of time which spells they will cast.

Sneak Attack:
	This ability functions exactly like the rogue ability of the same name. The extra damage dealt increases by +1d4 every 2nd level after 1st (3rd, 5th, etc.). If a prestidigitator gets a sneak attack bonus from another source the bonuses on damage stack.

Handy Mage (Ex and Sp, see text):
	A prestidigitator is especially skillful at using the spells 'mage hand' and 'greater mage hand' to perform tricks and manipulate objects. They know these spells automatically, and they do not count against their limited number of spells known. When using either spell, they can use the skills Disable Device, Open Lock, and Sleight of Hand at range effectively. Working at a distance in this way increases the normal skill check DC by 5, and they may not take 10 on this check. Any object to be manipulated must still be within the weight limit of the appropriate spell. This is an extraordinary ability.
	At 3rd level, a prestidigitator gains the ability to cast 'mage hand' at will as a spell-like ability. The Difficulty Class and caster level for this effect are determined the same as if they had cast the spell normally.
	At 6th level, a prestidigitator also gains the ability to cast 'greater mage hand' at will as a spell-like ability. The Difficulty Class and caster level for this effect are determined the same as if they had cast the spell normally.
	At 9th level, when casting either 'mage hand' or 'greater mage hand', the casting time for that spell is only 1 swift action, the same as if that spell had been quickened, though the spell level is not increased.
	At 12th level, a prestidigitator no longer needs to maintain concentration when casting 'mage hand' or 'greater mage hand'. They must still cast the spell (a swift action) to initiate the force and spend actions as appropriate to manipulate objects with it, but they can maintain concentration on another spell while doing so. While they are not focusing on the spell, an object so manipulated simply remains in the position they last left it unless acted upon by another character. Additionally, since they need not concentrate on the spell, they can maintain up to two instances of 'mage hand' or 'greater mage hand' at a time. They may combine these together to manipulate larger objects or they can manipulate two objects independently, moving them both as a move action.

Trapfinding (Ex):
	At 2nd level, a prestidigitator gains the ability to find traps as well as a rogue can. This functions as the rogue ability of the same name.

Cloaked Casting (Ex):
	Starting at 2nd level, a prestidigitator's spells become more effective when cast against an unwary foe. Add +1 to the save DC for any spell they cast that targets a character that would be denied their Dexterity bonus to AC (whether or not the target actually has a Dexterity bonus or not). If that spell targets multiple enemies or otherwise causes multiple creatures to roll saving throws, the bonus to the DC only applies to those denied their Dexterity bonus.
	At 8th, 14th, and 20th level, this bonus increases by 1.

Silent Spell:
	A prestidigitator gains the feat Silent Spell as a bonus feat at 5th level.
	Additionally, when casting 'mage hand' or 'greater mage hand' (including through their Handy Mage ability), they may cast that spell without verbal components, as though they had applied 'Silent Spell' to it. They do so without consuming a use of Silent Spell or incurring any additional cost.

Still Spell:
	A prestidigitator gains the feat Still Spell as a bonus feat at 10th level.
	Additionally, when casting 'mage hand' or 'greater mage hand' (including through their Handy Mage ability), they may cast that spell without somatic components, as though they had applied 'Still Spell' to it. They do so without consuming a use of Silent Spell or incurring any additional cost.

Improved Stealthy Spells:
	At 15th level, a prestidigitator's metmagic prowess increases. They may apply the 'Silent Spell' or 'Still Spell' feats to enhance a spell without raising the level of that spell. This includes use of ter Handy Mage ability.