:: Alchemist ::
Starting Age: Complex
Hit Die: d8

Table: The Alchemist
Level	:: BAB		:: Saves		:: Special							:: Infusions per Day				::
			:: Fort :: Ref  :: Will ::								:: 1st :: 2nd :: 3rd :: 4th :: 5th :: 6th	::
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1st	:: +0		:: +2   :: +0   :: +2   :: Brew Potion, Spontaneous Alchemy, Magical Artisan		:: 2   :: --  :: --  :: --  :: --  :: --	::
 2nd	:: +1		:: +3   :: +0   :: +3   :: Grenadier							:: 3   :: --  :: --  :: --  :: --  :: --	::
 3rd	:: +2		:: +3   :: +1   :: +3   :: Brew Spellvial						:: 3   :: --  :: --  :: --  :: --  :: --	::
 4th	:: +3		:: +4   :: +1   :: +4   :: Brew Spellbomb						:: 4   :: 2   :: --  :: --  :: --  :: --	::
 5th	:: +3		:: +4   :: +1   :: +4   :: Volatile Concotion (2 effects)				:: 4   :: 3   :: --  :: --  :: --  :: --	::
 6th	:: +4		:: +5   :: +2   :: +5   :: Brew Universal Potion					:: 5   :: 3   :: --  :: --  :: --  :: --	::
 7th	:: +5		:: +5   :: +2   :: +5   :: 								:: 5   :: 4   :: 2   :: --  :: --  :: --	::
 8th	:: +6/+1	:: +6   :: +2   :: +6   :: Down the Hatch (1 potion)					:: 5   :: 4   :: 3   :: --  :: --  :: --	::
 9th	:: +6/+1	:: +6   :: +3   :: +6   :: 								:: 6   :: 5   :: 3   :: --  :: --  :: --	::
 10th	:: +7/+2	:: +7   :: +3   :: +7   :: Volatile Concoction (3 effects), Master Alchemist (4th)	:: 6   :: 5   :: 4   :: 2   :: --  :: --	::
 11th	:: +8/+3	:: +7   :: +3   :: +7   :: 								:: 6   :: 5   :: 4   :: 3   :: --  :: --	::
 12th	:: +9/+4	:: +8   :: +4   :: +8   :: 								:: 7   :: 6   :: 5   :: 3   :: --  :: --	::
 13th	:: +9/+4	:: +8   :: +4   :: +8   :: Master Alchemist (5th)					:: 7   :: 6   :: 5   :: 4   :: 2   :: --	::
 14th	:: +10/+5	:: +9   :: +4   :: +9   :: 								:: 7   :: 6   :: 5   :: 4   :: 3   :: --	::
 15th	:: +11/+6/+1	:: +9   :: +5   :: +9   :: Volatile Concoction (4 effects)				:: 7   :: 7   :: 6   :: 5   :: 3   :: --	::
 16th	:: +12/+7/+2	:: +10  :: +5   :: +10  :: Master Alchemist (6th)					:: 8   :: 7   :: 6   :: 5   :: 4   :: 2 	::
 17th	:: +12/+7/+2	:: +10  :: +5   :: +10  :: 								:: 8   :: 7   :: 6   :: 5   :: 4   :: 3 	::
 18th	:: +13+8/+3	:: +11  :: +6   :: +11  :: Down the Hatch (2 potions)					:: 8   :: 7   :: 7   :: 6   :: 5   :: 3 	::
 19th	:: +14+9/+4	:: +11  :: +6   :: +11  :: 								:: 8   :: 8   :: 7   :: 6   :: 5   :: 4 	::
 20th	:: +15/+10/+5	:: +12  :: +6   :: +12  :: Volatile Concoction (5 effects)				:: 8   :: 8   :: 7   :: 6   :: 5   :: 4 	::

Class Skills (4 + Int modifier per level, x4 at 1st level):
	Craft (Int), Decipher Script (Int), Heal (Wis), Intimidate (Cha), Knowledge (nature) (Int), Knowledge (history) (Int), Knowledge (arcana) (Int), Profession (Wis), Search (Int), Spellcraft (Int), Survival (Wis), Use Magic Device (Cha)

Weapon and Armor Proficiency:
	An alchemist is proficient with all simple weapons and with the calculus. They are proficient with light armor, but not with shields.

Infusions:
	An alchemist is not a spellcaster in the typical sense, but they do have the ability to create temporary brewed items which produce spell effects. They does so through infusions. The way an alchemist uses infusions is straightforward: they use them to create impermanent versions of brewed items. Essentially, they hastily assemble a brewed item from different components they have on hand in their alchemical components pouch and binds them together with a smidgen of alchemical magic, the infusion. For example, an alchemist who knows the infusion 'cure light wounds' could spend one minute (since infusions generally take 1 minute to imbue) mixing together ingredients and then stopper them into a vial. The potion so created works exactly like a true potion of 'cure light wounds', except that the magic of the item is maintained by the infusion (and could, for example, fade away when the alchemist receives a new daily allotment of infusions). In all cases, since the source of the effect is the item, it is transferrable inasmuch as the item can change possession. An alchemist's allies can find just as much use out of the items they emulatee with their infusions as they can.
	To imbue infusions in this way, an alchemist must have the item creation feat corresponding to the brewed item they wishe to emulate. When an alchemist imbues an infusion, they select a brewed item they can otherwise create to emulate with the infusion. They need only spend the one minute it takes to imbue an infusion, however, and there is no base cost associated with imbuing the infusion (the infusion only emulates the quality of a magic item). An alchemist ordinarily may not imbue multiple infusions into the same item in this way, though eventually they may using the abilities granted them by the volatile concoction class feature (that is, using multiple infusions to imbue multiple spell effects).
	Using an infusion to emulate a universal potion has a few special rules, since the creation of a universal potion is decoupled from storing a spell effect within it (it's "flavoring"). Because an alchemist's infusions are tied to an explicit spell effect (see below), when an alchemist uses an infusion to emulate a universal potion, they still select a spell effect to store into it. Any character that uses the emulated item can spend the move action it normally takes to flavor a universal potion with a spell to place the spell effect of the chosen infusion into the potion. They need not consume a spell slot to do so in the ordinary way. Alternatively, however, a spellcaster in possession of the emulated universal potion may flavor it as they normally would, placing a spell of their own into it. In this case, the original spell effect chosen for the infusion is forfeit, its magic supplanted by that provided by the other spellcaster.
	To learn or use an infusion, an alchemist must have an Intelligence score equal to at least 10 + the infusion level. The Difficulty Class for a saving throw against an effect produced by an alchemist's infusion is 10 + the infusion level + the alchemist's Intelligence modifier. Their caster level for these effects is their alchemist level. All infusions require an alchemist to have access to a pouch full of miscellaneous alchemical ingredients when imbued.
	An alchemist can only use so many infusions of each infusion level per day. They need 8 hours of rest to regain their infusions for the day. Their base daily infusion allotment is shown in the table above. In addition, they receive bonus infusions per day if they has a high Intelligence score. The number of bonus infusions is equivalent to the number of bonus spells granted to a spellcaster for having a high ability score.
	An alchemist does not have an explicit infusion list the way an armorer does, since all their infusions manifest as brewed items, which are containers for explicit spell effects. Instead, there exists implicitly for each arcane spell that can be incorporated into a brewed item of the appropriate type an equivalent infusion of the same name, which produces a spell effect that functions identically to it. That is, there is an infusion 'cure light wounds' for the spell 'cure light wounds' and an infusion 'enlarge person' for the spell 'enlarge person', etc.
	Though the temporary brewed items created by an alchemist's infusions have no inherent cost, when imbuing an infusion the alchemist must still consume any costly material components, pay any xp cost, and have on hand any needed focus. These costs are forfeit if the magic of the infusion lapses.
	Like a spellcaster, an alchemist can apply metamagic feats they know when using an infusion. The metamagic applies to the spell effect created by the infusion, as opposed to the imbuing of the infusion itself. Imbuing an infusion in this way takes no more time than usual.
	An alchemist may know any number of infusions. However, the exact details of the alchemical formulae are difficult to memorize and must be recorded in a journal (see below). They need not prepare their infusions in advance. They may imbue any infusion the know at any time, provided they have their journal at hand and have not yet used up their infusions per day for that level.

Journals:
	The complexity of an alchemist's infusions are such that they cannot be memorized and must instead be recorded in a journal. An alchemist must reference their journal to use their infusions. They cannot use an infusion not recorded in their journal.
	Alchemists begin play with a journal containing 3 1st-level infusions. For each point of Intelligence bonus the alchemist has, the journal holds one additional 1st-level infusion of your choice. At each new alchemist level, they gain two new infusions of any infusion level or levels that they can use (based on their new level) for their journal. At any time, an alchemist can also develop an infusion and add it to their journal or copy from a scroll of the equivalent spell the same way a wizard can incorporate additional spells into their spellbook. Writing an infusion into their journal, aside from the two free infusions they gain at every level, costs the same as writing a spell into a spellbook. Journals otherwise function identically to spellbooks.
	To develop an infusion, an alchemist must have witnessed the corresponding spell effect, or have read or been given a very detailed account of it. They must conduct experiments to replicate the effects of the spell with alchemical ingredients, which takes 1 hour per infusion level. At the end of their experiments, they must succeed on a Craft (alchemy) check. The DC for this check is 20 + the minimum caster level necessary for the arcane spell effect observed. If they succeed, the infusion is added to their journal, otherwise, they fail, and must begin their experiments anew if they wish to add the infusion to their journal. An alchemist may take 20 on this check, but it represents 20 experiments’ worth of time.

Magical Artisan:
	An alchemist gains every brewing feat as a bonus feat at or near the level at which it becomes available to normal spellcasters, regardless of whether they meet the prerequisites. They gain Brew Potion at 1st level, Brew Spellvial at 3rd level, Brew Spellbomb at 4th level, and Brew Universal Potion at 6th level.
	When crafting a magic item, an alchemist may use an infusion in their journal in place of the corresponding spell. For example, to craft a true potion of 'cure light wounds', an alchemist can use the infusion 'cure light wounds' in the same way a normal spellcaster would use the spell of the same name. For all other spells, they must emulate knowing the spell using the Use Magic Device skill or have access to another magic item that stores the spell as normal. An alchemist's skill working with magic items provides them a +4 bonus to Use Magic Device checks to emulate knowing spells made in this way.

Spontaneous Alchemy (Ex):
	As long as an alchemist has their alchemical components pouch on hand, they can near-instantaneously create from those components a number of special substances and items. Items so created have no associated cost or skill check (like when using the Craft skill), but they lose their potency very quickly. An item not used within 1 round becomes inert and unusable. Creating an item in this way is a swift action unless otherwise specified, and some items carry special restrictions on their use. Otherwise, items created through this ability function exactly like their normal counterparts. An alchemist gains access to new spontaneous alchemical items this way as they gain alchemist levels, indicated in the table below.
-----
Table: Spontaneous Alchemical Items
:: Level Gained	:: Alchemical Items							::
:: 1st		:: Tindertwig, Smokestick, Alchemist's Mercy				::
:: 2nd		:: Sunrod[1], Acid[2], Alchemist's Fire[2], Thunderstone		::
:: 3rd		:: Flash Pellet, Alcehmist's Spark[2], Alchemist's Frost[2]		::
:: 5th		:: Tanglefoot Bag, Noxious Smokestick, Antitoxin[1]			::
:: [1]: Lasts only one minute.								::
:: [2]: Begining at 4th level, can create as a free action as part of making an attack.	::
-----

Grenadier:
	An alchemist gains Grenadier as a bonus feat at 2nd level.

Volatile Concoction (Ex):
	Starting at 5th level, you gain the ability to stably synthesize multiple spell effects into a brewed item. When creating a brewed item, you can split the spell level of the item between two different spell effects whose spell levels total the original spell level of the item. The total spell level stored in the item this way cannot exceed the maximum spell level you can imbue in a brewed item (3rd usually, but later modified by the master alchemist ability). The item has one caster level, and each spell effect in the item uses this caster level. The minimum caster level of the brewed item is the minimum caster level for a recipe corresponding to the total spell level. For example, an alchemist of 6th level using this feature could create a potion of 'expeditious retreat' and 'jump'; 'expeditious retreat' and 'jump' are both 1st-level spell effects, for a total spell level of 2; the caster level of the potion therefore has a minimum of 4th and a maximum of 6th (the alchemist’s). In the case of universal potions or other potential brewed items where the spell effect is determined at activation and not at creation, an alchemist using this ability instead determines the number and level of spell effects that can be imbued in the potion upon its activation (a 7th level alchemist could therefore create using this ability a 3rd-level universal potion split between a 2nd-level spell effect and a 1st-level spell effect, both of these effects being imbued by the user upon its activation).
	At 10th, 15th, and 20th level, this ability improves, allowing an alchemist using this ability to create brewed items with up to 3, 4, and 5 total spell effects, respectively.

Down the Hatch (Ex):
	An alchemist’s mastery of potions allows them to use them more efficiently and effectively. Beginning at 8th level, an alchemist may drink one potion each round as a swift action instead of a standard action. Doing so does not provoke an attack of opportunity. They may still use their standard action to consume another potion.
	At 18th level, this ability improves. An alchemist of at least 18th level may drink up to two potions as a swift action.

Master Alchemist (Ex):
	At 10th level, the maximum spell level you can imbue into a potion, quick potion, spellvial, universal potion, or another brewed item increases to 4th, beyond the normal limit.
	At 13th level and 16th level, this ability improves by one additional level (to a maximum of 6th-level spells at 16th level).

